<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Ajax Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/my-ajax-blog.css">

</head>
<body>

<!--nav bar goes here-->
<nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light bg-light bg-primary" >
    <a class="navbar-brand" href="#">Discover your favorite ice cream:</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">


            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ice Cream Brands
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="http://bluebell.com">Blue Bell</a>
                    <a class="dropdown-item" href="http://benjerry.com">Ben & Jerry's</a>
                    <a class="dropdown-item" href="https://www.heb.com/static-page/creamy-creations">H-E-B</a>
                </div>

        </ul>

<!--        <form class="form-inline my-2 my-lg-0">-->
<!--            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
<!--            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
<!--        </form>-->
    </div>
</nav>


<h1 class="text-center">Victor's Ice Cream Blog</h1>

<br>
<div class="container" >
    <div class="row" id="insertIceCreams">

    </div>
</div>
<br>

<h1 class="description">I love trying out all kinds of ice creams. My favorite is Moo-llenium.
 It's delicious, but don't take my word for it!!! Please click on the links above to discover your new favorite.</h1>










<!--bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<!--JQuery-->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<script src="my-ajax-blog.js"></script>
</body>
</html>